{
  "name": "Yuzu Cigar Club",
  "short_name": "Yuzu",
  "description": "Premium cigar club storefront and digital humidor PWA.",
  "start_url": "/humidor/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030504",
  "theme_color": "#030504",
  "icons": [
    {
      "src": "/assets/yuzu-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/yuzu-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
